#BlueJ package file
dependency1.from=TestAuthor
dependency1.to=Author
dependency1.type=UsesDependency
dependency2.from=BoxDemo
dependency2.to=Box
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=69
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8803149606299212
package.editor.height=552
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Author
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=TestAuthor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=10
target3.height=50
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=110
target4.height=50
target4.name=BoxDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=110
