#BlueJ package file
dependency1.from=APDemo
dependency1.to=Term
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=69
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8803149606299212
package.editor.height=552
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=APDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=PseudoCodeTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=190
target3.height=50
target3.name=PeudoCodeThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=260
target4.height=50
target4.name=Term
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=10
target5.height=50
target5.name=PseudoCodeOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=130
target6.height=50
target6.name=Investment
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=330
